<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="projeto.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="projeto.html"> <img src="imgprojeto/download.png" class="logo"></a>

            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">GALERIA</a></li>
                    <li><a href="#">CONTATO</a></li>
                </ul>
            </nav>
        </div>


        <div class="row">
            <div class="col">
                <h1>Cidade</h1>
                <p>
                    São Caetano do Sul é um município brasileiro do estado de São Paulo, na mesorregião Metropolitana de São Paulo e microrregião de São Paulo.
                </p>
                <button>Explorar</button>
            </div>
            <div class="col">
                <div class="cidade cidade1">
                    <h4>Parque Botânico Jânio da Silva Quadros</h4>
                    <p>
                        Esse parque também é uma escola de ecologia. Lá, você e a sua família poderão ver as carpas no lago,
                        comer frutas direto das árvores frutíferas e garantir o piquenique nos quiosques do ambiente.
                    </p>
                </div>

                <div class="cidade cidade2">
                    <h4>Espaço Verde Chico Mendes</h4>
                    <p>
                        Se o seu passeio preferido estiver relacionado ao muito verde e uma super infraestrutura para prática
                        de esportes, você já chegou ao lugar certo! O Espaço Verde Chico Mendes é um parque bastante
                        famoso na cidade e faz jus à fama.
                    </p>
                </div>

                <div class="cidade cidade3">
                    <h4>Museu Histórico Municipal</h4>
                    <p>
                        Quando se trata de história, a cidade de São Caetano do Sul não deixa a desejar. O Museu Municipal
                        também vale a visita. O espaço, que antes era a casa da família De Nardi, conta com mais de 5 mil
                        itens, que apresentam detalhes sobre a rotina dos antigos moradores.
                    </p>
                </div>

                <div class="cidade cidade4">
                    <h4>Pinacoteca Municipal</h4>
                    <p>
                        Agora, se você já faz parte do “time cultural” e é apaixonado por tudo o que tem a ver com arte e afins,
                        vai gostar de saber que a Pinacoteca Municipal de São Caetano do Sul tem entrada gratuita e
                        apresenta exposições super interessantes.
                </div>
            </div>
        </div>




    </div>
</body>
</html>